*{
    padding: 0;
    margin: 0;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
    zoom: 0;
}

body{
    --s: 20px; /* control the size */
    --c:#0000,#e4e4e4 .5deg 119.5deg,#0000 120deg;
    --g1:conic-gradient(from  60deg at 56.25% calc(425%/6),var(--c));
    --g2:conic-gradient(from 180deg at 43.75% calc(425%/6),var(--c));
    --g3:conic-gradient(from -60deg at 50%   calc(175%/12),var(--c));
    background:
        var(--g1),var(--g1) var(--s) calc(1.73*var(--s)),
        var(--g2),var(--g2) var(--s) calc(1.73*var(--s)),
        var(--g3) var(--s) 0,var(--g3) 0 calc(1.73*var(--s)) 
        #ffffff;
    background-size: calc(2*var(--s)) calc(3.46*var(--s));
    height: 400dvh;
}

/* SCROLLBAR */
body::-webkit-scrollbar-track {
    background: transparent;
    visibility: hidden;
}
body::-webkit-scrollbar {
    width: 20px;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 44, 138, 1) 50%,
      rgba(47, 189, 236, 1) 100%
    );
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}


/* ---HEADER--- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 4rem;
    box-shadow: 0px 0px 7px 1px hsl(0, 0%, 10%);
    background-color: #ffffff;
    z-index: 1;
    position: relative;
    margin-bottom: 2rem;
}

header>a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: hsl(245, 100%, 7%);
    cursor: pointer;
    transition: all .3s;
    text-wrap: nowrap;
}

header>a:hover{
    transform: scale(1.1);
}

header nav ul li{
    list-style: none;
    padding: 1rem 2rem;
    cursor: pointer;
    display: inline-block;
}

header nav ul li a{
    text-decoration: none;
    color: hsl(0, 0%, 10%);
    font-weight: 700;
    position: relative;
    transition: all .5s;
}

header nav ul li a::before{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: -5px;
    box-sizing: border-box;
    border-bottom: solid hsl(250, 100%, 50%) 3px;
    transition: all .5s;
}

header nav ul li:hover a{
    color: hsl(250, 100%, 50%);
}

header nav ul li:hover a::before{
    width: 100%;
} 

header .fa{
    display: none;
}

@media(max-width:1000px){
    header>a{
        font-size: .8rem;
    }
    
    nav ul li{
        display: block;
    }
    
    nav{
        position: absolute;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    header .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    nav ul{
        padding: 30px;
    }
}


/* ---HERO--- */
.hero{
    height: calc(100dvh - 4rem);
    display: grid;
    grid-template-columns: 5fr 4fr;
    z-index: 0;
}

/* SECTION */
.hero section{
    display: grid;
    place-content: center right;
    padding: 0 2rem;
}

.hero section .content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* INTRODUCTION */
.hero section h2{
    font-size: 3rem;
    font-weight: bolder;
}

.hero section h2 span{
    color: hsl(250, 100%, 50%);
}

.hero section h1 #text{
    color: hsl(250, 100%, 50%);
    position: relative;
    text-wrap: nowrap;
}

.hero section h1 #cursor{
    color: hsl(250, 100%, 50%);
    font-weight: 700;
    animation: blink 0.5s linear infinite;
}

@keyframes blink{
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 0%;
    }
}

.hero section h1{ 
    font-size: 1.5rem;
    text-wrap: nowrap;
}

/* BUTTON */
.fancy {
    width: 12rem;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 2rem 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 0.7rem;
}
   
.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}
   
.fancy .text {
    font-size: 1.5em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
   
.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}
   
.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
   
.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
   
.fancy:hover {
    color: white;
    background: black;
}
   
.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}
   
.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}
   
.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}
   
.fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

/* ICONS */
.hero section .icon{
    display: flex;
    gap: 2rem;
    height: auto;
}

.hero section .icon .icons:hover{
    scale: 1.1;
}

.hero section .icon [class*="fa"]{
    color:hsl(240, 100%, 95%);
}

.hero section .icon .icons{
    display: grid;
    place-items: center;
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    background-color: black;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0px 0px 3px 1px hsl(0, 0%, 10%);
    transition: all .3s;
}

/* IMAGE */
.image{
    display: grid;
    place-items:  center;
}

.image-container{
    position: relative;
    width: 400px;
    height: 400px;
}

.hero .image .image-container img{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: center;
    object-fit: cover;
    box-shadow: 0px 0px 7px 20px hsl(0, 0%, 10%);
    border: solid rgb(0, 0, 45) 8px;
    border-style: groove;
}

.image-1 {
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translate(0, -10px);
    transition: transform 300ms ease;
    transform-origin: top;
    .image-container:hover & {
      transform: translate(0,0);
    }
  }

.image-2 {
    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
    transform: translate(0px, 5px);
    transition: transform 300ms ease;
    .image-container:hover & {
      transform: translate(0,0);
    }
}
  
.image-3 {
    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translate(0px, -10px);
    transition: transform 300ms ease;
    .image-container:hover & {
      transform: translate(0,0);
    }
}
  
.image-4 {
    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translate(0px, 5px);
    transition: transform 300ms ease;
    transform-origin: top;
    .image-container:hover & {
      transform: translate(0,0);
    }
}

@media(max-width:1000px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero section{
        place-content: center;
        order: 2;
    }

    .hero section h2{
        font-size: 1.7rem;
        font-weight: bolder;
        text-align: center;
        text-wrap: nowrap;
    }

    .hero section h1{ 
        font-size: 1rem;
        text-wrap: nowrap;
        text-align: center;
    }

    .fancy {
        width: 10rem;
        align-self: center;
    }

    .fancy .text {
        font-size: 1em;
    }
    
    
    .hero section .icon{
        justify-content: center;
        gap: 1rem;
    }
    
    .hero section .icon .icons{
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
    
    .image-container{
        width: 250px;
        height: 250px;
    }
}

/* --ABOUT-- */
.about{
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4rem 0;
}

.about .image{
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 3rem;
}

.about .image .img{
    width: 400px;
    height: 450px;
    background-size: cover;  
    animation: glitch 3.5s infinite steps(1);
    box-shadow: 0px 0px 10px 4px hsl(0, 0%, 35%);
    background: url(Images/Ardian_Nugroho_2-removewatermark.png);
}

@keyframes slide-in-left {
    from {
        transform: translateX(-500px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes glitch{
    0%, 100%{
        background: url(Images/Ardian_Nugroho_2-removewatermark.png);
        background-size: cover; 
    }
    92%{
        background: url(Images/glitch-image-1.png);
        background-size: cover;
    }
    94%{
        background: url(Images/glitch-image-2.png);
        background-size: cover;
        opacity: 1;
    }
    96%{
        background: url(Images/glitch-image-3.png);
        background-size: cover;
        opacity: 0;
    }
    98%{
        background: url(Images/glitch-image-4.png);
        background-size: cover;
        opacity: 1;
    }
}

.about section{
    padding: 2rem;
}

.about section p{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.about section h2{
    font-size: 4rem;
    color: hsl(251, 100%, 20%);
}


@media (max-width:1000px) {
    .about{
        grid-template-columns: 1fr;
        margin: 2rem;
        height: auto;
    }

    .about .image{
        order: 2;
        padding: 0rem;
    }
    
    .about .image .img{
        width: 300px;
        height: 350px;
    }

    .about section{
        padding: 2rem 0rem;
    }

    .about section p{
        font-size: .8rem;
        text-align: center;
    }
    
    .about section h2{
        font-size: 3rem;
        text-align: center;
    }
}

/* HOBBIES */
.hobbies{
    height: 100dvh;
    display: flex;
    flex-direction: column;
}

.hobbies h2{
    font-size: 4rem;
    text-align: center;
    color: hsl(242, 100%, 25%);
}

.hobbies .image{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.hobbies .image .images .img{
    border: ridge hsl(242, 100%, 10%) 10px;
    border-radius: 15px;
    overflow: hidden;
}

.hobbies .image .images .img img{
    width: 250px;
    height: 350px;
    object-fit: cover;
    filter: blur(10px);
    transition: all .5s;
}

.hobbies .image .images .img:hover img{
    filter: blur(0px);
}

.hobbies .image .images h1{
    text-align: center;
}

@media (max-width:1000px){
    .hobbies h2{
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    
    .hobbies{
        height: auto;
    }
    
    .hobbies .image{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hobbies .image .images .img img{
        width: 150px;
        height: 250px;
        object-fit: cover;
        filter: blur(10px);
        transition: all .5s;
    }
}
